<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="bookmain.css">
<title>Подземелья черного замка</title>
<script type="text/javascript">
var curScene=0;
function changeScene(decision){
	var message="";
	switch(curScene){
		case 0:
		if(decision==1){
			curScene=86;
			document.getElementById("text").innerHTML='Дорога широка и удобна. По ней явно ходят чаще, чем по той, что отходила влево \
			Следы копыт в пыли говорят о том, что совсем недавно здесь проезжали всадники, и вы уже жалеете,\
			что поверили сказам об ужасах Зачарованного леса и не отправились в путь верхом. Вот и развилка: \
			наезженная дорога немного поворачивает влево и скрывается в лесу, другая, поуже, менее удобная и \
			утоптанная, отходит от нее направо. Куда вы пойдете? ';
			
			document.getElementById("option1").value="Налево";
			document.getElementById("option2").value="Направо";
		}
		else {
			curScene=110;
			document.getElementById("text").innerHTML='Не успевает развилка скрыться за деревьями, как шум впереди заставляет \
			насторожиться. Вы медленно идете по дороге, пока не замечаете человека в грязной и потрепанной одежде, \
			лежащего на обочине. Все выдает в нем разбойника: и богатый расшитый пояс, которым подвязаны лохмотья,\
			и сломанная кривая сабля, валяющаяся неподалеку. На оружии и вокруг него - пятна крови. \
			Скорее всего незадолго до вашего появления здесь разыгралась битва не на жизнь а на смерть,\
			и тот, кто перед вами, не вышел из нее победителем. Незнакомец тяжело ранен, с первого взгляда видно,\
			что он умирает. Увидев вас, он с трудом приподнимается и зовет: \
			"Путник... подойди, кто бы ты ни был. Я несчастный торговец... на меня напали... разбойники, \
			ограбили до нитки и бросили здесь умирать. Подойди... помоги мне!" Вы понимаете, \
			что он вряд ли говорит правду. Скорее всего он что-то не поделил со своими собратьями,\
			и те нанесли ему несколько настолько страшных ран, что даже лохмотья не могут скрыть их. Что вы сделаете?';
			document.getElementById("option1").value="Подойдете к человеку и выясните, что ему надо";
			document.getElementById("option2").value="Или оставите умирать и пойдете дальше";
		}
		break;
		case 86:
		if(decision==1){
			curScene=530;
			document.getElementById("text").innerHTML='Вскоре ваше внимание привлекает дерево, растущее возле дороги. \
			От других оно отличается величиной, и кажется, что это не одно, а три или четыре дерева, сросшихся вместе.\
			Вы запрокидываете голову и смотрите вверх. В кроне явно спрятано чье-то гнездо или логово, оттуда спускается\
			почти незаметная веревочная лестница, что-то сильно напоминающая. Но что?';
			document.getElementById("option1").value="Хотите взобраться на дерево и посмотреть, кто там живет";
			document.getElementById("option2").value="Пойдете дальше";
		}
		else {
			curScene=403;
			document.getElementById("text").innerHTML='Не успевает пройти и четверть часа, как снова развилка. \
			Но на этот раз на ней есть указатель. Сначала вы даже не верите своим глазам, настроившись на битвы \
			и не рассчитывая на гостеприимство. Однако деревянная стрелка, прибитая к дереву, указывает прямо: "Таверна".';
			document.getElementById("option1").value="Войти туда";
			document.getElementById("option2").value="Свернуть налево";
		}
		break;
		case 110:
		if(decision==1){
			curScene=302;
			document.getElementById("text").innerHTML='Вы подходите поближе и склоняетесь над умирающим. Я знаю, что мне недолго осталось жить, - говорит он. - И ты ничем не можешь мне помочь\
			Прошу тебя только об одном: облегчи мои страдания. Дай мне напиться из твоей фляги. Что вы сделаете?';
			document.getElementById("option1").value="Дадите умирающему напиться";
			document.getElementById("option2").value="Откажете и пойдете дальше";
		}
		else {
			curScene=234;
			document.getElementById("text").innerHTML='Оставив умирающего, продолжаете путь. Не успели войти в лес, как сразу же начались \
			приключения - что же будет дальше? Лес безлюден, но птиц много. Их веселое пение говорит о том, \
			что страшные слуги волшебника еще далеко. Но вот снова развилка: дорога, чуть-чуть сворачивая направо, углубляется в лес, а влево от нее отходит тропинка. Куда вы пойдете? ';
			document.getElementById("option1").value="По тропинке";
			document.getElementById("option2").value="По дороге";
		}
		break;
	}
	document.getElementById("sceneimg").src="images/scene"+curScene+".png";
	
if(message!="")
	alert(message);
}

</script>
</head>
<body>
<div id="main">
<p><img style="height:90%;" src="images/book.png" alt="Подземелья темного замка" id="bookimg"/></p>

</div>
<div id="leftpage">

<p id="text">Вы быстро идете вперед и вскоре оказываетесь в лесу. Даже странно, что о
 нем рассказывают столько страшных и невероятных историй: таинственный, зачарованный, 
 с множеством ловушек и опасностей. Пока все тихо и спокойно, высокие и могучие 
 деревья справа и слева пропускают достаточно солнечного света, дорога прямая и ровная, 
 и вы немного расслабляетесь. Тем более что веселое щебетание птиц убеждает в том, 
 что поблизости нет никакой опасности. 
По крайней мере, пока нет. Примерно через три четверти часа вы доходите до развилки. 
Путь раздваивается. Теперь вам предстоит принять первое решение - какую дорогу выбрать. </p>
<p><img src="images/scene1.png"id="sceneimg" style="height:200px;"/>
</p>
<p id="decision1"><input type="button" id="option1" value="По правой дороге" onclick="changeScene(1)"/></p>
<p id="decision2"><input type="button" id="option2" value="По левой дороге" onclick="changeScene(2)"/></p>

</div>
<div id="rightpage">

</div>
</body>
</html>